<!doctype html>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Sokol</title>
    <style>body{margin:0;background-color:#000}.game{position:absolute;top:0;left:0;margin:0;border:0;width:100%;height:100%;overflow:hidden;display:block;image-rendering:optimizeSpeed;image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:-webkit-optimize-contrast;image-rendering:optimize-contrast;image-rendering:crisp-edges;image-rendering:pixelated;-ms-interpolation-mode:nearest-neighbor}</style>
  </head>
  <body>
    <canvas class=game id=canvas oncontextmenu=event.preventDefault()></canvas>
    <script>var Module={preRun:[],print:function(o){o=Array.prototype.slice.call(arguments).join(" "),console.log(o)},printErr:function(o){o=Array.prototype.slice.call(arguments).join(" "),console.error(o)}};window.onerror=function(){console.log("onerror: "+event.message)}</script>
    <script async src=voxels.js></script>
  </body>
</html>
